<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Turkey Sandwich</h1>
        <img src="../images/sandwich.png" alt="image of a turkey sandwich" />

        <p>A turkey sandwich</p>
        <p>
            <h4>Ingredients</h4>
            <ul>
                <li>bread</li>
                <li>lettuce</li>
                <li>tomato</li>
                <li>onion</li>
                <li>turkey</li>
                <li>cheese</li>
                <li>mayo</li>
            </ul>
        </p>
        <p>
            <h4>Steps</h4>
            <ol>
                <li>slice and toast bread</li>
                <li>chop vegetables</li>
                <li>coat bread with mayo and put cheese on top</li>
                <li>pack in the vegetables</li>
                <li>Place turkey</li>
            </ol>
        </p>

        <h3>Enjoy!</h3>

    </body>
</html>